<?xml version="1.0" encoding="UTF-8"?>
<proxy name="fault-ggd-mq-csv-dataflow1" startOnLoad="true" transports="jms" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence>
            <call-template description="Calling Logger" target="gov:/com/ggd/esb/services/esb-commons/logger-template.xml">
                <with-param name="SequenceName" value="fault-ggd-mq-csv-dataflow1"/>
                <with-param name="Message" value="fault-ggd-mq-csv-dataflow1 = Started"/>
                <with-param name="LogLevel" value="INFO"/>
            </call-template>
            <property action="remove" name="TRANSPORT_HEADERS" scope="axis2"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/xml"/>
            <script language="js"><![CDATA[var randomNumber=Math.floor((Math.random() * 10000) + 1).toString();    
		      mc.setProperty("randomNumber", randomNumber);]]></script>
            <property expression="$ctx:randomNumber" name="messageId" scope="default" type="STRING"/>
            <property expression="fn:concat('fault_',$ctx:messageId,'_dataflow1.xml')" name="transport.vfs.ReplyFileName" scope="transport" type="STRING"/>
            <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
            <property expression="wso2:vault-lookup('datahub')" name="sftpPassword" scope="default" type="STRING"/>
            <header expression="fn:concat('vfs:sftp://${coronit.sftp.user}:',$ctx:sftpPassword,'@${coronit.sftp.host}${coronit.sftp.folder.source}',$trp:transport.vfs.ReplyFileName,'?${coronit.sftp.params}')" name="To" scope="default"/>
            <call blocking="true"/>
            <call-template description="Calling Logger" target="gov:/com/ggd/esb/services/esb-commons/logger-template.xml">
                <with-param name="SequenceName" value="fault-ggd-mq-csv-dataflow1"/>
                <with-param name="Message" value="fault-ggd-mq-csv-dataflow1 = Completed"/>
                <with-param name="LogLevel" value="INFO"/>
            </call-template>
        </inSequence>
        <outSequence/>
        <faultSequence>
            <log level="custom">
                <property expression="$body/*" name="fault-ggd-mq-csv-dataflow1_faultPayload"/>
            </log>
        </faultSequence>
    </target>
    <parameter name="transport.jms.SessionAcknowledgement">CLIENT_ACKNOWLEDGE</parameter>
    <parameter name="transport.jms.DestinationType">queue</parameter>
    <parameter name="transport.jms.Destination">${faultQueue}</parameter>
    <parameter name="transport.jms.SessionTransacted">true</parameter>
</proxy>
