<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="fault-mergedxml-to-csv" groupId="ggd.services.ggd-fault-csv-allflows.ggd.services.ggd-fault-csv-allflows.resource" version="1.0.0" type="registry/resource" serverRole="EnterpriseIntegrator">
        <item>
            <file>xslt/fault-mergedxml-to-csv.xslt</file>
            <path>/_system/governance/com/ggd/esb/services/ggd.services.ggd-fault-csv-allflows</path>
            <mediaType>application/xslt+xml</mediaType>
        </item>
    </artifact>
</artifacts>
