<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
================================================================================
    This file has been generated using Yenlo WSO2 ESB Maven Archetype.
    For more information: http://www.yenlo.com
================================================================================
    -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ggd.services.ggd-fault-csv-allflows.ggd.services.ggd-fault-csv-allflows</groupId>
		<artifactId>ggd.services.ggd-fault-csv-allflows-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ggd.services.ggd-fault-csv-allflows-test</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<name>ggd.services.ggd-fault-csv-allflows Test project</name>
	<description>ggd.services.ggd-fault-csv-allflows-test Test project</description>

</project>
